// 파일명에 .test붙여서 테스트 파일을 만들면
// 그 파일에 대해서 단위 테스트를 작성하겠다는 명시
const add = require("../add.js");

// test('원하는 테스트 문자열', 콜백 함수에 테스트 코드 작성(()=> {테스트 코드}))
test("", () => {
  expect(add(1, 2)).toBe(3);
});
